{
    "CLIENT_ID": "770280971097-uogbpoo33peeigi0si25pnjsqmivk89t.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-340316",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID":"fullstackwebdev@careerfoundry.com"
}